 _____ ____ ___ ____    ____ _           _        _          
| ____|  _ \_ _/ ___|  / ___(_)_ __ __ _| |_ ___ (_)_ __ ___ 
|  _| | |_) | | |     | |  _| | '__/ _` | __/ _ \| | '__/ _ \
| |___|  __/| | |___  | |_| | | | | (_| | || (_) | | | |  __/
|_____|_|  |___\____|  \____|_|_|  \__,_|\__\___/|_|_|  \___|
                                                             
 ____  _                 _       _             
/ ___|(_)_ __ ___  _   _| | __ _| |_ ___  _ __ 
\___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
 ___) | | | | | | | |_| | | (_| | || (_) | |   
|____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                               
